CONSUMER_KEY = <ENTER CONSUMER_KEY>
CONSUMER_SECRET = <ENTER CONSUMER_SECRET>
ACCESS_TOKEN = <ENTER ACCESS_TOKEN>
ACCESS_TOKEN_SECRET = <ENTER ACCESS_TOKEN_SECRET>
GITHUB_WEBHOOK_SECRET = <ENTER GITHUB_WEBHOOK_SECRET>